Package: chooz
Version: 0.1.4
Architecture: arm64
Maintainer: Florian Sachs <florian.sachs@gmx.at>
Installed-Size: 1460
Homepage: https://github.com/sumpfgottheit/chooz
Priority: optional
Section: 
Filename: pool/main/c/chooz/chooz_0.1.4_arm64.deb
Size: 1439588
SHA256: 329bdf0a7dcd39c13ba1eb25014ae42e239b445758550289813c45011d28f8f3
SHA1: fa7e2ee912adf8cf470d09ab978ff54a1a792abf
MD5sum: 5518da2ee21c605d7b48d2fab91abf23
Description: Interactive terminal menu driven by a YAML file. Think gum choose + fzf --preview.

