Package: chooz
Version: 0.1.3
Architecture: arm64
Maintainer: Florian Sachs <florian.sachs@gmx.at>
Installed-Size: 1459
Homepage: https://github.com/sumpfgottheit/chooz
Priority: optional
Section: 
Filename: pool/main/c/chooz/chooz_0.1.3_arm64.deb
Size: 1439278
SHA256: 5d4fc8481567c1a12b24b88215ad90718f8fe3fcc7b1420b023de4d304a9c3c7
SHA1: be017c5f6f6299016b798bb4403d092692638035
MD5sum: bdf3fba076b67d35930306560126e5e7
Description: Interactive terminal menu driven by a YAML file. Think gum choose + fzf --preview.

