Package: chooz
Version: 0.1.4
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Florian Sachs <florian.sachs@gmx.at>
Installed-Size: 1580
Homepage: https://github.com/sumpfgottheit/chooz
Priority: optional
Section: 
Filename: pool/main/c/chooz/chooz_0.1.4_amd64.deb
Size: 1567672
SHA256: f5388eac252ac23b676eacd35ca14176b926c6c0d9c25b4fa2371fa951d521aa
SHA1: 2f1c108bfe99797801b290705de92be2c8635739
MD5sum: 073701751cadf3a9b9f482fb7592b49c
Description: Interactive terminal menu driven by a YAML file. Think gum choose + fzf --preview.

