Package: chooz
Version: 0.1.3
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Florian Sachs <florian.sachs@gmx.at>
Installed-Size: 1579
Homepage: https://github.com/sumpfgottheit/chooz
Priority: optional
Section: 
Filename: pool/main/c/chooz/chooz_0.1.3_amd64.deb
Size: 1567306
SHA256: 4803c4ac534b304d553612258f44cc68a407f66b34b7c0501d65fa3d313a3f1a
SHA1: fb9a16a4bf2f36b3576728d17215f22834a85867
MD5sum: aff1745bb545cf4f7d90b0f92add84ce
Description: Interactive terminal menu driven by a YAML file. Think gum choose + fzf --preview.

